@import 'download-button';
@import 'spinner';

/**
 * 1. Fix img margin at bottom.
 * 2. For a state machine.
 * 3. Not auto stretch to container width.
 * 4. Fix for svg images.
 */

.domain-favicon {
  position: relative;

  &__error-message, &__spinner, &__image-container {
    @include centered();
    display: none; /* 2 */
  }

  &__error-message {
    color: $color-white;
    line-height: 1.35;
    width: 100%;
  }

  &__spinner {

  }

  &__image-container {
    margin-top: 1rem + 1rem;
  }

  &__image, &__download-button {
    margin: 0 auto 1rem;
  }

  &__image {
    background-color: $color-white;
    border-radius: 2px;
    display: inline-block; /* 3 */
    padding: 1rem;

    $image-size: 7rem - 1rem * 2;

    img {
      display: block; /* 1 */
      max-height: $image-size;
      min-height: 1rem; /* 4 */
      max-width: $image-size;
      min-width: 1rem; /* 4 */
    }
  }

  &__download-button {

  }
}
