{
  "name": "favicongrabber.com",
  "version": "0.1.0",
  "description": "Grabbing favicons from any domain",
  "private": true,
  "author": {
    "name": "Anton Gunov",
    "email": "anton@gunov.name"
  },
  "license": "MIT",
  "homepage": "https://favicongrabber.com/",
  "keywords": [
    "favicon-grabber",
    "grab",
    "grabber",
    "get",
    "retrieve",
    "favicon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antongunov/favicongrabber.com.git"
  },
  "bugs": {
    "url": "https://github.com/antongunov/favicongrabber.com/issues"
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:gulp": "gulp default:production",
    "build:webpack": "webpack --progress --hide-modules",
    "clean": "rm -rf build",
    "dev": "npm run clean && run-p -r dev:*",
    "dev:gulp": "gulp default:development",
    "dev:webpack": "webpack --watch",
    "install": "run-s build version nginx",
    "lint": "eslint assets/js/**/*.js; exit 0",
    "lint:fix": "eslint assets/js/**/*.js --fix; exit 0",
    "nginx": "run-s nginx:build-conf nginx:enable-site nginx:reload",
    "nginx:build-conf": "node -r dotenv/config nginx/bin/build-conf",
    "nginx:enable-site": "sudo ln -s --force `pwd`/nginx/server.nginx /etc/nginx/sites-enabled/`grep -Po 'NGINX_SERVER_NAME=\\K[^\\s]+' .env`",
    "nginx:reload": "sudo nginx -s reload",
    "start": "node -r dotenv/config server/",
    "test": "mocha -r dotenv/config --timeout 7000 test/*.js test/**/*.js",
    "version": "git log -n 1 --pretty=format:'%h' > build/version.txt"
  },
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.9",
    "is-domain-name": "^1.0.1",
    "markdown-it": "^8.3.1",
    "markdown-it-prism": "^1.1.1",
    "newrelic": "^2.0.2",
    "normalize-url": "^2.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.12",
    "cssnano": "^3.10.0",
    "cypress": "^2.1.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.6.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "jest": "^22.4.3",
    "mocha": "^5.0.0",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.1.1",
    "postcss-font-magician": "^2.0.0",
    "postcss-normalize": "^4.0.0",
    "supertest": "^3.0.0",
    "webpack": "^3.4.1"
  }
}
