.article {
  width: 780px;
  margin: 0 auto;

  @include media('<=laptop') {
    width: auto;
  }

  &--marked {
    h1 {
      color: $color-primary;
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 3rem;

      @include media('<=tablet') {
        font-size: 2.5rem;
      }
    }

    h2 {
      font-size: 1.9rem;
      font-weight: 500;
      margin: 2.1rem 0 1.1rem 0;

      @include media('<=tablet') {
        font-size: 1.75rem;
      }
    }

    :not(pre) > code {
      font-family: inherit;
      font-weight: bold;
      white-space: nowrap;
    }
  }

  &__last-updated {
    position: absolute;
    color: lighten($color-black, 30);
    font-size: .9rem;
    margin-left: .5rem;
    top: 11.1em;

    @include media('<=tablet') {
      display: none;
    }
  }
}
