.nav-link {
  background-color: $color-white;
  border-radius: 1.5rem;
  border: 2px solid $color-primary;
  display: inline-block;
  font-family: $text-font-stack;
  font-weight: 400;
  line-height: 1.15;
  padding: .7rem 1.5rem .65rem;
  text-align: center;
  text-decoration: none;
  text-rendering: optimizeLegibility;

  &:hover {
    cursor: pointer;
    transition: .3s;
  }

  &--style-1 {
    background-color: $color-primary;
    border-color: $color-white;
    color: $color-white;

    &:focus,
    &:hover {
      background-color: $color-white;
      border: 2px solid $color-white;
      color: darken($color-primary, 10);
    }
  }

  &--style-2 {
    border-color: $color-primary;
    color: darken($color-primary, 10);

    &:focus,
    &:hover {
      background-color: $color-primary;
      border: 2px solid $color-primary;
      color: $color-white;
    }
  }
}
