code[class*="language-"],
pre[class*="language-"] {
  color: #ededed;
  font-family: $code-font-stack;
  font-size: $code-font-size;
  line-height: 1.5;
  tab-size: 2;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);

  @include media('<=desktop') {
    font-size: $code-font-size - 1px;
  }
}

pre[class*="language-"] {
  border-radius: 7px;
  overflow: auto;
  padding: $code-font-size $code-font-size * 1.5;
  margin-bottom: $text-font-size * 1.65;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #444a64;
}

.token.punctuation {
  color: #ededed;
}

.token.property {
  color: #96cbfe;
}

.token.string {
  color: #a8ff60;
}

.token.operator {
  color: #ededed;
}
